enable-rpc=true

continue=true
daemon=true

dir=/downloads
max-concurrent-downloads=10
retry-wait=5
timeout=120
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0